<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<footer class="main-footer-area">
    <div class="legal-info-wrapper">
        <div class="legal-info">
            <p class="copyright-text-main">©2025 Web Bán Dụng Cụ Chăm Sóc Sức Khỏe</p>
            
            <p>
                © 2007 - 2025 Công ty Cổ Phần Dụng Cụ TMN Shop Số ĐKKD 0315275368 cấp ngày 17/09/2018 tại Sở Kế hoạch Đầu tư Hà Nội
            </p>
            
            <p>
                Địa chỉ: Hoàng Mai,Hà Nội • Điện thoại: <a href="tel:(028)73023456">(028)73023456</a> • Email: <a href="mailto:admin@tmnshop.com.vn">admin@tmnshop.com.vn</a>
            </p>

            <p class="responsible-person">Người chịu trách nhiệm nội dung: Tâm Minh Nhung</p>
        </div>
    </div>
</footer>