<%-- TRONG file header_admin.jspf --%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<%@ taglib prefix="fn" uri="jakarta.tags.functions" %> 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="css/admin.css"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<header class="main-header" style="background-color: #3f51b5; border-bottom: 3px solid #ffc107;"> 
    
    <div class="header-top-bar" style="background-color: #303f9f; padding: 5px 0;"> 
        <div class="container-fluid top-bar-content" style="max-width: 1250px; margin: 0 auto; display: flex; justify-content: flex-end;">
            <span style="color: #ffc107; font-weight: bold; margin-right: 15px;"><i class="fa fa-user-secret"></i> Chế độ Quản trị viên</span>
            <span class="top-link" style="color: #ccc;">Xin chào, ${sessionScope.account.user}</span>
        </div>
    </div>

    <div class="header-main-row" style="padding: 15px 0;">
        <div class="container-fluid main-row-content" style="max-width: 1250px; margin: 0 auto; display: flex; align-items: center; justify-content: space-between;">
            
            <div class="logo-area" style="flex-shrink: 0;">
                <img src="${pageContext.request.contextPath}/img/TMN.gif" alt="TMN Logo" class="header-logo" style="height: 40px;">
                <span class="logo-text" style="font-size: 1.8rem; color: #FFC107;">ADMIN TMN</span>
            </div>
            
            <%-- TRONG file header_admin.jspf (Đoạn thanh tìm kiếm) --%>

                <form method="GET" action="${pageContext.request.contextPath}/home" class="mx-4 flex-grow-1" style="max-width: 500px;">
                    <div class="input-group">
                        <input type="text" name="keyword" class="form-control" placeholder="Tìm kiếm sản phẩm" value="${param.keyword}">

                        <span class="input-group-text d-none d-lg-flex" style="color: #666;"><i class="fa fa-microphone"></i></span>

                        <button type="submit" class="btn btn-danger"><i class="fa fa-search"></i></button>
                    </div>
                </form>
            
                    <div class="admin-actions" >

                        <div class="dropdown">
                            <button class="btn btn-warning dropdown-toggle" type="button" 
                                    id="qlDanhMucDropdown" data-bs-toggle="dropdown" 
                                    aria-expanded="false" style="font-weight: 600;">
                                <i class="fa fa-boxes"></i> QL Danh Mục
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="qlDanhMucDropdown">
                                <li><a class="dropdown-item" href="${pageContext.request.contextPath}/admin/products"><i class="fa fa-boxes"></i> QL Sản phẩm</a></li>
                                <li><a class="dropdown-item" href="${pageContext.request.contextPath}/admin/orders"><i class="fa fa-file-invoice"></i> QL Đơn hàng</a></li>
                                <li><a class="dropdown-item" href="${pageContext.request.contextPath}/admin/suppliers"><i class="fa fa-industry"></i> QL NCC</a></li>
                            </ul>
                        </div>
                        <a href="${pageContext.request.contextPath}/admin/live" class="btn btn-warning"><i class="fa fa-chart-bar"></i> QL Nhập Hàng</a>
                        <a href="${pageContext.request.contextPath}/admin/chat" class="btn btn-warning"><i class="fa fa-chart-bar"></i> QL Liên Hệ</a>         
                        <a href="admin/reports" class="btn btn-warning"><i class="fa fa-chart-bar"></i> Báo Cáo Thống Kê</a>
                        <a href="logout" class="btn btn-danger"><i class="fa fa-sign-out-alt"></i> Đăng Xuất</a>
                    </div>
        </div>
    </div>
    
    <nav class="top-menu">
        <div class="container-fluid">
            <a href="${pageContext.request.contextPath}/home">Trang Chủ</a>
            <a href="javascript:history.back()">Quay Lại</a>
            <a href="${pageContext.request.contextPath}/khuyenmai">Khuyến Mãi</a>
            <%-- DÙNG JSTL ĐỂ DUYỆT QUA DANH SÁCH DANH MỤC --%>
            <c:forEach var="cat" items="${categoryList}">
                <a href="${pageContext.request.contextPath}/home?maDm=${cat.id}">${cat.name}</a>
            </c:forEach>
        </div>
    </nav>
</header>