<%-- TRONG file header_user_guest.jspf (Giao diện chính) --%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<header class="main-header">
    
    <div class="header-top-bar">
        <div class="container-fluid top-bar-content">
            <div style="flex-grow: 1;"></div> 
            
            <a href="#" class="top-link"><i class="fa fa-cloud-download-alt"></i> Tải ứng dụng</a>
            <a href="#" class="top-link"><i class="fa fa-phone"></i> Tư vấn ngay: 1800 6928</a>
        </div>
    </div>
<div class="header-main-row">
    <div class="container-fluid main-row-content">
        
     <a href="home" class="logo-link" style="text-decoration: none; color: white;"> 
            <div class="logo-area">
                <img src="img/TMN.gif" alt="TMN Logo" class="header-logo">
                <span class="logo-text">TMN SHOP</span>
            </div>
        </a>      
<form method="GET" action="home">
    <div class="search-box">
        
        <input type="text" name="keyword" placeholder="Tìm kiếm sản phẩm" value="${param.keyword}">
        
        <i class="fa fa-microphone" style="padding: 10px; color: #666;"></i> 
        
        <button type="submit" class="search-btn"><i class="fa fa-search"></i></button>
    </div>
</form>
        
        <div class="user-actions">
           <%-- LOGIC DÀNH CHO KHÁCH HÀNG ĐÃ ĐĂNG NHẬP (DROPDOWN + ĐX RIÊNG) --%>
           <c:if test="${sessionScope.account != null}">
    <div class="dropdown">
        <a class="btn-user-dropdown dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa fa-user"></i> Xin chào, ${sessionScope.account.user}
        </a>
        
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdownMenuLink">
            <li><a class="dropdown-item" href="account.jsp"><i class="fa fa-cog"></i> Tài Khoản</a></li>

<li>
    <a class="dropdown-item" href="orderhistory"><i class="fa fa-list-alt"></i> Đơn Hàng</a>
</li>
        </ul>
    </div> <a href="logout" class="btn-login-style"><i class="fa fa-sign-out-alt"></i> Đăng xuất</a>
    
    <a href="contact" class="btn-login-style"><i class="fa fa-comments"></i> Liên Hệ</a>
   
</c:if>

            <%-- LOGIC DÀNH CHO KHÁCH VÃNG LAI (Giữ nguyên) --%>
            <c:if test="${sessionScope.account == null}">
                <a href="register.jsp" class="btn-login-style"><i class="fa fa-user-plus"></i> Đăng Ký</a>
                <a href="login" class="btn-login-style"><i class="fa fa-user"></i> Đăng nhập</a>
            </c:if>
            <%-- NÚT GIỎ HÀNG (CHỈ HIỂN THỊ KHI KHÔNG PHẢI ADMIN) --%>
            <c:if test="${sessionScope.account == null || sessionScope.account.loaiNguoiDung != 'Admin'}">
                <a href="cart" class="btn-cart"><i class="fa fa-shopping-cart"></i> Giỏ hàng</a>
            </c:if>
        </div>

        </div>
</div>
    
  <nav class="top-menu">
        <div class="container-fluid">
            <a href="home">Trang Chủ</a>
            <a href="javascript:history.back()">Quay Lại</a>
            <a href="khuyenmai">Khuyến Mãi</a>
            <%-- DÙNG JSTL ĐỂ DUYỆT QUA DANH SÁCH DANH MỤC --%>
            <c:forEach var="cat" items="${categoryList}">
                <%-- TẠO LIÊN KẾT: GỌI ĐẾN SERVLET /home VÀ TRUYỀN THAM SỐ MaDM --%>
                <a href="home?maDm=${cat.id}">${cat.name}</a>
            </c:forEach>
            
        </div>
    </nav>
</header>
<div class="clearfix"></div>